{
  "type": "module",
  "name": "core",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@discordjs/rest": "^2.2.0",
    "@prisma/client": "^5.12.1",
    "@whop-sdk/core": "^0.0.4",
    "checkeasy": "^1.1.0",
    "discord-api-types": "^0.37.79",
    "discord.js": "^14.14.1",
    "prisma": "^5.12.1",
    "stripe": "^15.2.0",
    "typescript": "^5.4.5",
    "yaml": "^2.4.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  },
  "exports": {
    "./discord/index.js": "./src/discord/index.js",
    "./discord/application-metadata.js": "./src/discord/application-metadata.js",
    "./discord/audit-log.js": "./src/discord/audit-log.js",
    "./discord/refresh-token.js": "./src/discord/refresh-token.js",
    "./discord/RES.jsT": "./src/discord/REST.js",
    "./discord/revoke-token.js": "./src/discord/revoke-token.js",
    "./memberships/index.js": "./src/memberships/index.js",
    "./memberships/flatten.js": "./src/memberships/flatten.js",
    "./stripe/index.js": "./src/stripe/index.js",
    "./stripe/instance.js": "./src/stripe/instance.js",
    "./stripe/roles-for-product.js": "./src/stripe/roles-for-product.js",
    "./stripe/billing-period.js": "./src/stripe/billing-period.js",
    "./prisma/index.js": "./src/prisma/index.js",
    "./prisma/type-utils.js": "./src/prisma/type-utils.js",
    "./db.js": "./src/db.js",
    "./definitions.js": "./src/definitions.js",
    "./errors.js": "./src/errors.js",
    "./index.js": "./src/index.js",
    "./prices.js": "./src/prices.js",
    "./stringify.js": "./src/stringify.js",
    "./util.js": "./src/util.js",
    "./validation.js": "./src/validation.js"
  }
}
